#Please provide browser value as firefox, chrome, ie
#Default value is firefox
browsers=firefox,chrome,ie

#testURL="http\:\\172.20.26.106\\ASGBI\\main.aspx#55488457"
#testURL="http\:\\google.com"

dataProviderName=DataProvider.xlsx

IEDriverPath = "\\DecExpAutomation\\src\\test\\resources\\IEDriverServer.exe"

ChromeDriverPath = "\\DecExpAutomation\\src\\test\\resources\\chromedriver.exe"
